{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "comment": "The article PDF is hosted so it can be linked and so Resend can attach it — but like /maamar it should not compete in search with the magazine that published the piece first.",
      "source": "/maamar.pdf",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/k/:slug",
      "destination": "/f?utm_source=kibbutz&utm_medium=outreach&utm_campaign=:slug",
      "permanent": false
    },
    {
      "source": "/k",
      "destination": "/f?utm_source=kibbutz&utm_medium=outreach&utm_campaign=general",
      "permanent": false
    },
    {
      "source": "/m",
      "destination": "/maamar?utm_source=share&utm_medium=forward&utm_campaign=maamar",
      "permanent": false
    },
    {
      "source": "/fb",
      "destination": "/?utm_source=facebook&utm_medium=social&utm_campaign=zoom2026",
      "permanent": false
    },
    {
      "source": "/wa",
      "destination": "/f?utm_source=whatsapp&utm_medium=forward&utm_campaign=zoom2026",
      "permanent": false
    }
  ],
  "crons": [
    { "path": "/api/reminders", "schedule": "0 6 * * *" }
  ]
}
